{
  "name": "junior-1-advice-generator",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "scssscript": "sass --watch scss/style.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
